MONGO_URI = mongodb+srv://hardeep41016:hardeep317@cluster0.ynvhi0n.mongodb.net/?retryWrites=true&w=majority


SECRET_KEY = hardeepsiwach@317+secretKey+ofBest

RAZORPAY_KEY_ID = rzp_test_lF6z6BhaRshzO2
RAZORPAY_KEY_SECRET = 3VGLzwXpbqZHShp4g01LmlQ0